/** 
 * 그리디(Greedy)는 
1. 현재 상황에서 당장 좋은 것만 고르는 방법을 의미한다.
2. 문제를 풀기 위한 최소한의 아이디어를 떠올릴 수 있는 능력을 요구한다.
3. 그러나 정당성 분석이 매우 중요하다.
*/

/**
<대표적인 그리디 알고리즘 "거스름돈 문제">

당신은 음식점의 계산을 도와주는 점원입니다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.

손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러주어야 할 동전의 최소 개수를 구하세요. (단, 거슬러줘야 할 돈 N은 항상 10의 배수입니다.)

*/

// 해답
function solution(n) {
  let count = 0;
  const coins = [500, 100, 50, 10];

  for (let i = 0; i < coins.length; i++) {
    count += Math.floor(n / coins[i]); //동전의 개수 === 몫
    n = n % coins[i]; // 남은 돈 === 나머지
  }

  return count;
}

console.log(solution(1260));

/**
1. 화폐의 종류가 K라고 할 때, 시간 복잡도는 N(K)이다.
 */

